<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!-- <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet"> -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet"> -->

      <title>Film Criticism Forum</title>
      <style>
       
/*@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');*/

/* latin-ext */
@font-face {
  font-family: 'Krona One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kronaone/v14/jAnEgHdjHcjgfIb1ZcUyOIWg7cU.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Krona One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kronaone/v14/jAnEgHdjHcjgfIb1ZcUyNoWg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

         html, body{
         margin: 0;
          font-family: 'Krona One', sans-serif;

         }

         table, td {
          font-family: 'Krona One', sans-serif;

         }

         @media screen and (max-width: 600px) {
table, td, span, p, div {
 font-family: 'Krona One', sans-serif;}
}

@media screen and (min-width: 600px) {
table, td, span, p, div {
 font-family: 'Krona One', sans-serif;}
}

.para {
 font-family: 'Krona One', sans-serif;}
   
}

      </style>
   </head>
   <body style="font-family: 'Krona One', sans-serif;">
      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="color: #fff;  font-family: 'Krona One', sans-serif;
                        ">
                        <tbody>
                           <tr>
                              <td style="padding: 40px 50px 10px;">
                                 <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td width="300" valign="bottom" style="font-family: 'Krona One', sans-serif;">
                                          <div style="font-family: 'Krona One', sans-serif;">
                                          <p class="para" style="font-size: 18px; font-family: 'Krona One', sans-serif;">2023 wdwd dwdwddwdw wdfwdw</p>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                           </tr>
                           
                           


                        </tbody>
                     </table>
   </body>